@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&display=swap');

:root {
  --orange: #FFA500;
  --dark: #303030;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 140px;
}

body {
  font-family: 'Inter', sans-serif;
}

body._lock {
  overflow: hidden;
}

.shadow {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

.btn-reset {
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
  border-radius: 10px;
}

.flex {
  display: flex;
}

.section {
  margin-bottom: 60px;
}

.section._hidden {
  display: none;
}

.container {
  max-width: 1320px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  position: fixed;
  width: 100%;
  background-color: #FFF;
  transition: box-shadow .2s ease-in-out;
}

.header__container {
  min-height: 80px;
  justify-content: space-between;
}

.header__nav {
  align-items: center;
  gap: 50px;
}

.header__navlink {
  font-size: 20px;
  transition: color .2s ease-in-out;
}

.header__navlink:not(.cart):hover {
  color: var(--orange);
}

.cart {
  padding: 14px 22px;
  font-weight: 700;
  gap: 5px;
  background-color: var(--orange);
}

.main__container {
  padding-top: 140px;
}

.section__title {
  color: var(--dark);
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}

.section__list {
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  flex-direction: column;
  min-height: 400px;
  max-width: 300px;
  padding: 0 20px 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.card__title {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.card__img {
  margin-bottom: 10px;
}

.card__bottom {
  justify-content: space-between;
  margin-top: auto;
}

.card__price {
  font-size: 32px;
  font-weight: 700;
}

.card__button {
  color: var(--dark);
  font-size: 20px;
  font-weight: 500;
  padding: 8px 17px;
  background-color: var(--orange);
}

.food-filter {
  margin-bottom: 10px;
  outline: none;
  padding: 5px 10px;
  border: 2px var(--orange) solid;
  font-size: 24px;
  border-radius: 10px;
}


/* MODAL */

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.667);
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
}

.modal._open {
  visibility: visible;
  opacity: 1;
}

.modal__window {
  position: relative;
  max-width: 800px;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  background-color: #FFF;
  border-radius: 0 20px 20px 0;
}

.modal__list {
  max-height: 800px;
  padding: 20px;
  flex-direction: column;
  gap: 30px;
  overflow: auto;
}

.modal__item {
  position: relative;
  min-height: 150px;
  width: 100%;
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

.modal__top {
  justify-content: space-between;
}

.modal__img {
  height: 110px;
  width: 110px;
}

.modal__title {
  font-size: 24px;
  margin-bottom: 35px;
}

.modal__amount__wrap {
  padding: 10px 15px;
  font-size: 24px;
  font-weight: 700;
  height: fit-content;
  width: fit-content;
  gap: 20px;
  background-color: var(--orange);
  border-radius: 10px;
}

.modal__price {
  margin-left: auto;
  margin-top: auto;
  font-size: 32px;
}

.modal__buttons {
  position: absolute;
  bottom: 20px;
  right: 20px;
  gap: 20px;
}

.modal__button {
  color: var(--dark);
  font-size: 20px;
  font-weight: 500;
  padding: 8px 17px;
  background-color: var(--orange);
}

.pay-page {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
}

.pay-page._open {
  display: block;
}

.pay__container {
  padding-top: 30px;
}

.pay__form {
  gap: 30px;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
}

.pay__attention {
  margin-bottom: 30px;
  font-size: 20px;
  color: #fc2323;
}

.pay__input {
  margin: 0;
  max-width: 200px;
  outline: none;
  padding: 10px 15px;
  font-size: 20px;
  border: 2px var(--orange) solid;
  border-radius: 10px;
}

.pay__img {
  height: 70px;
}

.pay__address {
  gap: 15px;
}

.pay__top {
  justify-content: space-between;
}

.pay__methods {
  gap: 30px;
}

.pay__method {
  gap: 10px;
}

.pay__buttons {
  gap: 15px;
}

.pay__button {
  background-color: var(--orange);
  padding: 10px 15px;
  font-size: 20px;
  max-height: 50px;
  max-width: 200px;
  text-align: center;
}